# RestFullTestExample

./: .gitignore  pom.xml
src/main/java/: APODTodayData.java  EndPointUrl.java  NeoLookUp.java
src/test/java/: TestApodApi.java  TestLogger.java  TestNeoLookUp.java  TestSuit.java  TestSuite.java  TestSuite1.java
src/test/resources/: log4j2.xml
